.container {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(11, 1fr);
    gap: 30px;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    background: #91ecf3
}

.box {
    border: 1px solid black;
    grid-row-start: 1;
    grid-row-end: 8;
    background: white;
    border-radius: 10px;
}

.box#items {
    grid-column-start: 8;
    grid-column-end: 12;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    grid-row-start: 1;
    grid-row-end: 7;
}

.row {
    padding: 0px 6px;
}
button {
    width: 100%;
    border-radius: 10px;
    background: white;
}

button#users {
    grid-row-start: 7;
    grid-row-end: span 1;
    grid-column-start: 8;
    grid-column-end: span 2;
}

button#items {
    grid-row-start: 7;
    grid-row-end: span 1;
    grid-column-start: 10;
    grid-column-end: span 2;
}

.box#users {
    grid-column-start: 1;
    grid-column-end: 8;
}

.header {
    line-height: 25px;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    text-align: center;
}

.total, .tax, .tip, .subtotal {
    line-height: 25px;
    border-top: 1px solid black;
}

.content {
    height: 100%;
}