.modal-screen {
    position:absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background:rgba(0,0,0,0.5);
}

.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -192px;
  margin-left: -262px;
  width: 524px;
  height: 384px;
  padding: 8px 24px;
  background: #fff;
  color: #fff;
  background-color: #282828;
  z-index: 3;
  border-radius: 10px;
  border: 1px solid #000;
}

form {
  height: 100%;
  display:grid;
  grid-template-rows: repeat(5,1fr) 64px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

button#submit {
  grid-row-start: 6;
  grid-column: span 2;
  height: 50px;
}

div#item-name {
  grid-column-start: 1;
  display:grid ;
  position:relative;
  top: 10px;
}
input#item-name {
  grid-row-start: 2;
}

div#item-price {
  grid-column-start: 2;
  display:grid;
  position: relative; 
  top: 10px;
}

div#tip-rate {
  grid-column-start: 1;
  grid-column: span 2;
  position: relative; 
  top: 10px;
}

div#guest-name {
  grid-column: span 2;
  position: relative; 
  top: 10px;
  display:flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}

div#guest-name input[type=text]{
  width: 50%;
  align-self: center;
  height: 27px;
}

div#tax-amount {
  grid-column: span 2;
  position: relative; 
  top: 10px;
  display:flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}

div#tax-amount input[type=text]{
  width: 50%;
  align-self: center;
  height: 27px;
}

input#item-price {
  grid-row-start: 2;
}

div#item-guests {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-start: 1; 
  grid-column-end: span 2;
  grid-row-start: 3;
}

h2{
  text-align: center;
}
 
div#instructions {
  grid-column: span 2;
}
div#instructions li{
  padding: 6px;
  grid-column: span 2;
}
