{"version":3,"sources":["webpack:///./index.scss","webpack:///./reset.scss","webpack:///./modal.scss"],"names":[],"mappings":"AAAA,WACI,aACA,kCACA,sCACA,SACA,WACA,aACA,sBACA,mBAGJ,OACI,gBACA,eACA,kCACA,kBACA,mBACA,cACA,WACA,sBACA,aACA,mBACA,8BAGJ,KACI,sBACA,iBACA,eACA,mBACA,mBAGJ,qBACI,oBACA,uBACA,aACA,YACA,sBACA,sBACA,8BAGJ,WACI,oBACA,uBAGJ,KACI,gBAEJ,OACI,WACA,mBACA,mBACA,gBACA,oBAGJ,aACI,eAGJ,aACI,iBACA,oBACA,oBACA,uBAGJ,aACI,iBACA,oBACA,oBACA,uBAGJ,mBACI,iBACA,oBACA,oBACA,uBAGJ,iBACI,iBACA,oBACA,oBACA,uBAEJ,WACI,iBACA,oBACA,oBACA,uBAEJ,WACI,iBACA,oBACA,oBACA,uBAEJ,oBACI,iBACA,oBACA,oBACA,uBAGJ,QACI,6BACA,sBACA,kBACA,gBACA,eAGJ,2BACI,0BAGJ,SACI,YAGJ,eACI,aACA,yBACA,gBACA,kBACA,YACA,sBACA,QAKJ,MACI,yBACA,WAGJ,GACI,kBACA,6BACA,gBACA,UAGJ,GACI,gBACA,UAGJ,MACI,gBAGJ,OACI,iBAGJ,OACI,gBAGJ,OACI,aAGJ,SACI,kBACA,WACA,c;AC7KJ,UACI,SACA,YACA,uB;ACHJ,cACI,kBACA,YACA,MACA,SACA,OACA,QACA,UACA,0BAGJ,YACE,kBACA,QACA,SACA,kBACA,mBACA,YACA,aACA,iBACA,gBACA,WACA,yBACA,UACA,mBACA,sBAGF,KACE,YACA,aACA,uCACA,qCACA,SAGF,cACE,iBACA,mBACA,YAGF,cACE,oBACA,aACA,kBACA,SAEF,gBACE,iBAGF,eACE,oBACA,aACA,kBACA,SAGF,aACE,oBACA,mBACA,kBACA,SAGF,eACE,mBACA,kBACA,SACA,aACA,sBACA,kBACA,QAGF,gCACE,UACA,kBACA,YAGF,eACE,mBACA,kBACA,SACA,aACA,sBACA,kBACA,QAGF,gCACE,UACA,kBACA,YAGF,iBACE,iBAGF,gBACE,aACA,qCACA,oBACA,uBACA,iBAGF,GACE,kBAGF,iBACE,mBAEF,oBACE,YACA,mB","file":"main.css","sourcesContent":[".container {\n    display: grid;\n    grid-template-rows: repeat(9, 1fr);\n    grid-template-columns: repeat(10, 1fr);\n    gap: 25px;\n    height: 90%;\n    padding: 25px;\n    box-sizing: border-box;\n    background:rgb(76, 107, 81);;\n}\n\n.title {\n    font-weight: 700;\n    font-size: 50px;\n    font-family: 'Rampart One', cursive;\n    text-align:center;\n    background: rgb(22, 22, 22);\n    color:rgb(209, 207, 207);\n    height: 10%;\n    box-sizing: border-box;\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n}\n\n.box {\n    border: 1px solid black;\n    grid-row-start: 1;\n    grid-row-end: 8;\n    background: rgb(238, 237, 237);\n    border-radius: 10px;\n}\n\n.box#items, .box#user {\n    grid-column-start: 8;\n    grid-column-end: span 3;\n    display: flex;\n    height: 100%;\n    box-sizing: border-box;\n    flex-direction: column;\n    justify-content: space-between;\n}\n\n.box#users {\n    grid-column-start: 1;\n    grid-column-end: span 7;\n}\n\n.row {\n    padding: 2px 6px;\n}\nbutton {\n    width: 100%;\n    border-radius: 10px;\n    background: rgb(197, 197, 197);\n    font-weight: 700;\n    letter-spacing: 0.1ch;\n}\n\nbutton:hover {\n    cursor: pointer;\n}\n\nbutton#users {\n    grid-row-start: 8;\n    grid-row-end: span 1;\n    grid-column-start: 1;\n    grid-column-end: span 3;\n}\n\nbutton#items {\n    grid-row-start: 9;\n    grid-row-end: span 1;\n    grid-column-start: 1;\n    grid-column-end: span 3;\n}\n\nbutton#equal-split {\n    grid-row-start: 8;\n    grid-row-end: span 1;\n    grid-column-start: 8;\n    grid-column-end: span 3;\n}\n\nbutton#calculate {\n    grid-row-start: 8;\n    grid-row-end: span 1;\n    grid-column-start: 8;\n    grid-column-end: span 3;\n}\nbutton#tip {\n    grid-row-start: 8;\n    grid-row-end: span 1;\n    grid-column-start: 4;\n    grid-column-end: span 3;\n}\nbutton#tax {\n    grid-row-start: 9;\n    grid-row-end: span 1;\n    grid-column-start: 4;\n    grid-column-end: span 3;\n}\nbutton#instructions {\n    grid-row-start: 9;\n    grid-row-end: span 1;\n    grid-column-start: 8;\n    grid-column-end: span 3;\n}\n\n.header {\n    border-bottom: 1px solid black;\n    box-sizing: border-box;\n    text-align: center;\n    font-weight: 700;\n    font-size: 18px;\n}\n\n.total, .tax, .tip, .subtotal {\n    border-top: 1px solid black;\n}\n\n.content {\n    height: 100%;\n}\n\n.content#users {\n    display: flex;\n    height: calc(100% - 28px);\n    overflow-x: auto;\n    overflow-y: hidden;\n    padding: 5px;\n    box-sizing: border-box;\n    gap: 5px;\n}\n\n\n\ntable {\n    border-collapse: collapse ;\n    width: 100%\n}\n\nth {\n    text-align: center;\n    border-bottom: 1px solid black;\n    padding: 2px 6px;\n    width: 50%;\n}\n\ntd {\n    padding: 2px 6px;\n    width: 50%;\n}\n\n.left {\n    text-align: left;\n}\n\n.right { \n    text-align: right;\n}\n\n.total {\n    font-weight: 600;\n}\n\n.icons {\n    display: flex;\n}\n\n.icons a {\n    position: relative; \n    right: 20px;\n    color: #d1cfcf;\n}","html, body {\n    margin: 0;\n    height: 100%;\n    font-family: sans-serif;\n}",".modal-screen {\n    position:absolute;\n    height: 100%;\n    top: 0;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    z-index: 2;\n    background:rgba(0,0,0,0.5);\n}\n\n.modal-form {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  margin-top: -192px;\n  margin-left: -262px;\n  width: 524px;\n  height: 384px;\n  padding: 8px 24px;\n  background: #fff;\n  color: #fff;\n  background-color: #282828;\n  z-index: 3;\n  border-radius: 10px;\n  border: 1px solid #000;\n}\n\nform {\n  height: 100%;\n  display:grid;\n  grid-template-rows: repeat(5,1fr) 64px;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 10px;\n}\n\nbutton#submit {\n  grid-row-start: 6;\n  grid-column: span 2;\n  height: 50px;\n}\n\ndiv#item-name {\n  grid-column-start: 1;\n  display:grid ;\n  position:relative;\n  top: 10px;\n}\ninput#item-name {\n  grid-row-start: 2;\n}\n\ndiv#item-price {\n  grid-column-start: 2;\n  display:grid;\n  position: relative; \n  top: 10px;\n}\n\ndiv#tip-rate {\n  grid-column-start: 1;\n  grid-column: span 2;\n  position: relative; \n  top: 10px;\n}\n\ndiv#guest-name {\n  grid-column: span 2;\n  position: relative; \n  top: 10px;\n  display:flex;\n  flex-direction: column;\n  text-align: center;\n  gap: 5px;\n}\n\ndiv#guest-name input[type=text]{\n  width: 50%;\n  align-self: center;\n  height: 27px;\n}\n\ndiv#tax-amount {\n  grid-column: span 2;\n  position: relative; \n  top: 10px;\n  display:flex;\n  flex-direction: column;\n  text-align: center;\n  gap: 5px;\n}\n\ndiv#tax-amount input[type=text]{\n  width: 50%;\n  align-self: center;\n  height: 27px;\n}\n\ninput#item-price {\n  grid-row-start: 2;\n}\n\ndiv#item-guests {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  grid-column-start: 1; \n  grid-column-end: span 2;\n  grid-row-start: 3;\n}\n\nh2{\n  text-align: center;\n}\n \ndiv#instructions {\n  grid-column: span 2;\n}\ndiv#instructions li{\n  padding: 6px;\n  grid-column: span 2;\n}\n"],"sourceRoot":""}